VITE_TITLE=BnbOath
VITE_APP_FAVICON_ICON = ./favicon.png
VITE_LOGO = ./logobnb.png
VITE_GLOBAL_BG_COLOR=" #111827"  
VITE_FONT_FAMILY="Inter, sans-serif"

 # Navbar Component Variables
VITE_APP_NAVBAR_BG_COLOR="#292d36"
VITE_APP_NAVBAR_BUTTON_BG_COLOR="#007bff"
VITE_APP_NAVBAR_BUTTON_TEXT_COLOR="#ffffff"
VITE_APP_NAVBAR_BUTTON_BORDER_COLOR="#007bff"
VITE_APP_NAVBAR_DEPOSIT_LINK="#deposit"

# HeroSection
VITE_APP_HERO_BG_COLOR=" #292d36"
VITE_APP_HERO_TEXT_COLOR="rgb(255, 255, 255)"
VITE_APP_HERO_BUTTON_COLOR=" #007bff"
VITE_APP_HERO_BUTTON_OUTLINE_COLOR=" #007bff"
VITE_APP_HERO_PRESENTATION_LINK="BnbOath PPT.pdf"
VITE_APP_HERO_SMART_CONTRACT="#smart-contract"
VITE_APP_HERO_RIGHT_SECTION_BG_COLOR=" #212529"
VITE_APP_HERO_CONTRACT_BALANCE="0.000 BNB"
VITE_APP_HERO_BASIC_INTEREST_RATE="4% every 24 hrs"
VITE_APP_HERO_HOLD_BONUS="+0.1% for every 24 hrs without withdrawal"
VITE_APP_HERO_CONTRACT_AMOUNT_BONUS="+0.1% for every 500 BNB on platform address balance"
VITE_APP_HERO_PROFIT_SECTION_BG_COLOR=" #292d36"
VITE_APP_HERO_TITLE_COLOR=" #ffd700"
VITE_APP_HERO_BALANCE_COLOR=" #28a745"
VITE_APP_HERO_PROFIT_TEXT_COLOR=" #ffffff"
VITE_APP_HERO_HEADING="Fuel your crypto ambitions with BNB."
VITE_APP_HERO_HEADING_COLOR="rgb(255, 253, 243)"  # Gold color for the heading text
VITE_APP_HERO_BASIC_INTEREST_RATE_COLOR="rgb(255, 255, 255)"  # White
VITE_APP_HERO_HOLD_BONUS_COLOR="rgb(255, 255, 255)"  # White
VITE_APP_HERO_CONTRACT_AMOUNT_BONUS_COLOR="rgb(255, 255, 255)"  # White


# ContractData
VITE_APP_CONTRACT_BALANCE_COLOR=" #2d4c70"  # Border color for the contract balance card
VITE_APP_CONTRACT_CARD_BG_COLOR=" #192337"
VITE_APP_CONTRACT_CARD_TEXT_COLOR=" #ffffff"
VITE_APP_CONTRACT_DEPOSIT_AMOUNT="0.600"
VITE_APP_CONTRACT_TOTAL_USERS="9"
VITE_APP_CONTRACT_WITHDRAWN_AMOUNT="0.408"
VITE_APP_CONTRACT_REF_REWARDS_AMOUNT="0.052"
VITE_APP_CONTRACT_DEPOSIT_AMOUNT_COLOR="rgb(255, 255, 255)"  # Color for the deposit amount text
VITE_APP_CONTRACT_TOTAL_USERS_COLOR="rgb(255, 255, 255)"  # Color for the total users text
VITE_APP_CONTRACT_WITHDRAWN_AMOUNT_COLOR="rgb(255, 255, 255)"  # Color for the withdrawn amount text
VITE_APP_CONTRACT_REF_REWARDS_AMOUNT_COLOR="rgb(255, 255, 255)"  # Color for the ref rewards amount text
VITE_APP_CONTRACT_DEPOSIT_HEADING_COLOR="rgb(255, 255, 255)"  # Color for Deposit heading text
VITE_APP_CONTRACT_TOTAL_USERS_HEADING_COLOR="rgb(255, 255, 255)"  # Color for Users heading text
VITE_APP_CONTRACT_WITHDRAWN_HEADING_COLOR="rgb(255, 255, 255)"  # Color for Withdrawn heading text
VITE_APP_CONTRACT_REF_REWARDS_HEADING_COLOR="rgb(255, 255, 255)"  # Color for Ref Rewards heading text



# Deposit
VITE_DEPOSIT_BG_COLOR="#111827"
VITE_DEPOSIT_CARD_BG_COLOR="#192337"
VITE_DEPOSIT_BUTTON_COLOR="#007bff"
VITE_DEPOSIT_INPUT_BG_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_HEADING_TEXT_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_INCOME_VALUE_TEXT_COLOR="rgb(200, 200, 200)"
VITE_DEPOSIT_PLACEHOLDER_TEXT_COLOR="rgb(128, 128, 128)"
VITE_DEPOSIT_INPUT_VALUE_TEXT_COLOR="rgb(0, 0, 0)"
VITE_DEPOSIT_SMALL_TEXT_COLOR="#FF0000"
VITE_DEPOSIT_BUTTON_TEXT_COLOR="#ffffff"
VITE_DEPOSIT_WITHDRAWAL_TEXT="* Withdrawal at any time you want!"
VITE_DEPOSIT_WITHDRAWAL_TEXT_COLOR="rgb(255, 255, 255)"
VITE_DEPOSIT_MIN_DEPOSIT=0.5
VITE_DEPOSIT_MAX_DEPOSIT=1000
VITE_DEPOSIT_PERCENT_RATE=4
VITE_DEPOSIT_TOTAL_INCOME=0.0
VITE_DEPOSIT_INCOME=0.0



# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR_INCOME=" #192337"
VITE_APP_CARD_BG_COLOR_INCOME=" #1f2833"
VITE_APP_REFERRAL_LINK_TEXT_COLOR_INCOME=" #ffffff"
VITE_APP_TOTAL_DEPOSIT_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_TOTAL_WITHDRAWN_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_RETURNS_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_INTEREST_RATE_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_REFERRAL_AMOUNT_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_USER_DIVIDENDS_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_WITHDRAWABLE_BALANCE_COLOR_INCOME="rgb(255, 255, 255)"
VITE_APP_BUTTON_COLOR_INCOME=" #007bff"
VITE_APP_BUTTON_TEXT_COLOR_INCOME=" #ffffff"
VITE_APP_CARD_BOX_SHADOW_INCOME="rgba(0, 0, 0, 0.3) 0px 4px 15px"
VITE_APP_CARD_BORDER_COLOR_INCOME=" #2D4C70"
VITE_APP_REFERRAL_AMOUNT_INCOME="1.5"
VITE_APP_USER_DIVIDENDS_INCOME="0.8"
VITE_APP_WITHDRAWABLE_BALANCE_INCOME="2.0"
VITE_APP_USER_DEPOSIT_INCOME="5.0"
VITE_APP_USER_RETURNS_INCOME="1.2"
VITE_APP_TOTAL_WITHDRAWNN_INCOME="1.000"
VITE_APP_PERCENT_RATE_INCOME="12%"


# Referral
VITE_APP_REFERRAL_REFERRAL_BG_COLOR=" #111827"
VITE_APP_REFERRAL_REFERRAL_TEXT_COLOR=" #ffffff"
VITE_APP_REFERRAL_Referral_CARD_BG_COLOR=" #192337"
VITE_APP_REFERRAL_CARD_TEXT_COLOR=" #ffffff"
VITE_APP_REFERRAL_Referral_BUTTON_COLOR="#007bff"
VITE_APP_REFERRAL_REFERRAL_TOTAL_REWARD=0.000 BNB
VITE_APP_REFERRAL_REFERRAL_TOTAL_COUNT=0
VITE_APP_REFERRAL_TOAST_BG_COLOR=" #959c9c"
VITE_APP_REFERRAL_TOAST_TEXT_COLOR=" #ffffff"
VITE_APP_REFERRAL_TOAST_SHADOW_COLOR=rgba(0, 0, 0, 0.2)
VITE_APP_REFERRAL_MESSAGE_BG_COLOR=rgba(255, 255, 255, 0.1)
VITE_APP_REFERRAL_MESSAGE_BORDER_COLOR=rgba(255, 255, 255, 0.2)


# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR=" #111827"
VITE_APP_LEVELS_TITLE_COLOR=" #ffffff"
VITE_APP_LEVEL_CARD_BG_COLOR=" #c2fcec"
VITE_APP_LEVEL_CARD_TEXT_COLOR=" #000000"
VITE_APP_LEVEL_PERCENTAGE_COLOR=" #000000"
VITE_APP_LEVEL_1_VALUE="0"  # Example values for each level
VITE_APP_LEVEL_2_VALUE="0"
VITE_APP_LEVEL_3_VALUE="0"
VITE_APP_LEVEL_4_VALUE="0"
VITE_APP_LEVEL_5_VALUE="0"
VITE_APP_LEVEL_6_VALUE="0"
VITE_APP_LEVEL_7_VALUE="0"


# Footer
VITE_TITLE="BnbOath "
VITE_COPYRIGHT_BG_COLOR=" #111827"   
VITE_COPYRIGHT_TEXT_COLOR=" #ffffff"


# ScrollToTop
VITE_APP_ARROW_BUTTON_BG_COLOR=" #192337"
VITE_APP_ARROW_BUTTON_COLOR=" #ffffff"

